font_family JetBrainsMono Nerd Font Mono
font_size 16
modify_font cell_height 4px
scrollback_lines 10000
window_padding_width 12
include current-theme.conf

# mac full screen
kitty_mod cmd
map kitty_mod+enter toggle_fullscreen
macos_option_as_alt no
macos_traditional_fullscreen yes

