background {
    monitor =
    path = $HOME/dotfiles/wallpapers/90ks559nw57d1.png
    blur_size = 14
    blur_passes = 1
    noise = 0.0117
}

animations {
    enabled = false
}

label {
  monitor =
  text = cmd[update:1000] echo "<span letter_spacing='1' weight='bold'>$TIME</span>"
  color = rgba(200, 200, 200, 1)
  font_size = 148
  font_family = Inter
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%a %d %B")"
  color = rgba(200, 200, 200, .5)
  font_size = 28
  font_family = JetBrainsMono Nerd Font
  position = 0, -128
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 640, 96
  outline_thickness = 1
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(30, 30, 46)
  inner_color = rgb(69, 71, 90)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <span foreground="##9399b2">Password</span>
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(30, 30, 46)
  fail_color = rgb(243, 139, 168)
  fail_text =
  fail_transition = 30
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  position = 0, 120
  halign = center
  valign = bottom
}
