general {
    lock_cmd = $HOME/dotfiles/scripts/lock.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3
}

# dim the screen
listener {
    timeout = 60
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# turn off the monitor
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# suspend the machine
listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
