set -g prefix C-s
set -g prefix2 §
set -g mouse on
set -g status-position top
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_color "#{thm_blue}"
set -g @catppuccin_window_current_color "#{thm_orange}"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_date_time_icon "\uf073"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
